group=com.p3
version=0.0.1-SNAPSHOT

springBootVersion=3.1.6
springCloudVersion=2022.0.4
#springBootVersion=3.2.1
#springCloudVersion=2023.0.0
springCloudAlibabaVersion=2022.0.0.0

mysqlConnectorVersion=8.2.0
mybatisPlusVersion=3.5.5

redissonVersion=3.25.2

lombokVersion=1.18.30
JakartaAnnotationsVersion=2.1.1
jakartaValidationVersion=3.0.2
jacksonAnnotationsVersion=2.16.1
swaggerVersion=2.2.15
knife4jVersion=4.3.0