group=com.p3
version=0.0.1-SNAPSHOT
# ??
springBootVersion=3.1.6
springCloudVersion=2022.0.4
springCloudAlibabaVersion=2022.0.0.0

# ????
mybatisPlusVersion=3.5.4.1

#??/????
lombokVersion=1.18.30
jakartaVersion=2.1.1
swaggerVersion=2.2.15
knife4jVersion=4.3.0